<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".FillUserDetailsActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fill User Details"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp" />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name here"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="2dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp">

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:background="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp" />

            <RadioGroup
                android:id="@+id/genderRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />

                <RadioButton
                    android:id="@+id/radioOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other" />
            </RadioGroup>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ageInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="2dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp">

                <EditText
                    android:id="@+id/editTextAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:background="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skin Colour"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/skinColourSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/spinner_bg"
                    android:padding="4dp" />

                <ImageView
                    android:id="@+id/cameraIconSkinColour"
                    android:src="@drawable/ic_camera"
                    android:layout_marginStart="16dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skin Type"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/skinTypeSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/spinner_bg"
                    android:padding="4dp" />

                <ImageView
                    android:id="@+id/bodyTypeInfoIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/body_type_info_icon"
                    android:contentDescription="View images"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="4dp" />

                <ImageView
                    android:id="@+id/cameraIconSkinType"
                    android:src="@drawable/ic_camera"
                    android:layout_marginStart="16dp"
                    android:layout_width="42dp"
                    android:visibility="gone"
                    android:layout_height="42dp" />
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/heightInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Height (in cm)"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="2dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp">

                <EditText
                    android:id="@+id/editTextHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:background="@null" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:radius="12dp"
                android:padding="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save Details"
                    android:background="@drawable/all_rounded_corners"
                    android:textColor="@color/white"
                    android:padding="14dp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>